<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News Detail</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<style>
		body,p,h1,h2,h3,h4,h5,h6,dl,dd,form,select{ margin: 0;}
		input,select,textarea{outline: none;}
		textarea{ margin:0;padding:0; resize:none; overflow:auto;} 
		ul,ol,li,input{margin: 0; padding: 0; list-style: none;}
		a{text-decoration: none;}
		img{border: none;}
		table{border-collapse: collapse;}
		.sub_breadcrumb{
			height: 94px;
		}
		.sub_breadcrumb li{
			float: left;
			line-height: 94px;
		}
		.sub_breadcrumb li a{
			color: #333;
		}
		.sub_breadcrumb li:nth-of-type(2){
			padding: 0 10px;
		}
		.article{
			width: 100%;
		}
		.article_title{
			line-height: 40px;
		}
		.img_wraper{
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="article_wraper" class="container">
		<ul class="sub_breadcrumb">
			<li><a href="">Home</a></li>
			<li><i class="fa fa-caret-right" aria-hidden="true"></i></li>
			<li>News</li>
		</ul>
		<div class="article">
			<h3 class="article_title text-center">Plant scientists plan massive effort to sequence 10,000 genomes</h3>
			<div class="img_wraper" style="width: 610px;">
				<img class="img-responsive" src="images/science_img.png" width="610" height="340" alt="" />
				<ul class="list-inline">
					<li><strong>Site:</strong> ShenZhen, China   </li>
					<li><strong>Time:</strong> July 27, 2017</li>
				</ul>
			</div>
			<hr />
			<p>SHENZHEN, CHINA—Hopes of sequencing the DNA of every living thing on Earth are taking a step forward with the announcement of plans to sequence at least 10,000 genomes representing every major clade of plants and eukaryotic microbes. Chinese sequencing giant BGI and the China National GeneBank (CNGB) held a workshop yesterday on the sidelines of the International Botanical Congress, being held this week in BGI's hometown of Shenzhen, to discuss what they are calling the 10KP plan. About 250 plant scientists participated in the discussions and "are raring to go," says Gane Ka-Shu Wong, a genomicist and bioinformaticist at University of Alberta in Edmonton, Canada.</p>
			<br />
			<p>The 10KP plan will be a key part of the Earth BioGenome Project (EBP), an ambitious and still evolving scheme to get at least rough sequence data on the 1.5 million eukaryotic species, starting with detailed sequences of one member of each of the 9000 eukaryotic families. The effort to sequence plants is moving ahead a bit faster than other aspects of EBP "because plant scientists are more collaborative," Wong says jokingly.</p>
			<br />
			<blockquote>
  				We're ready to start sequencing yesterday.
 				<small>Gane Ka-Shu Wong, University of Alberta</small>
			</blockquote>
			<br />
			<p>"One thing we focused on (for 1KP) was sampling phylogenetic diversity, not just crops and model organisms," Wong says. That strategy will continue with 10KP. The transcriptome project has resulted in more than 50 papers, with the overall summary publication still to come. A lot of the analysis has focused on plant evolution. One surprise was that important transcription factors previously thought to have evolved as land plants colonized terrestrial habitats can actually be traced back to green algae, says Michael Melkonian, a botanist at the University of Cologne in Germany. Screening green algae also turned up new light-sensitive proteins that neuroscientists now use to study how different neurons interact and better understand neurological functioning.</p>
		</div>
	</div>
	<script  type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script  type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>